spring.application.name=intro_spring
spring.datasource.url=jdbc:mysql://localhost:3306/microspring_db
spring.datasource.username=springboot-user
spring.datasource.password=admin123
server.servlet.context-path=/genoSentinel
spring.jpa.show-sql=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60
# SwaggerConfig
springdoc.swagger-ui.path=/AuthAPI-UI
springdoc.api-docs.path=/GenoSentinelAuth-Api-Docs
springdoc.info.title=Micro service 3, Spring Boot Api
springdoc.info.version=1.0.0
springdoc.info.description=Documentation for auth api