spring.application.name=intro_spring
spring.datasource.url=jdbc:mysql://localhost:3306/microspring_db
spring.datasource.username=springboot-user
spring.datasource.password=admin123
server.servlet.context-path=/genoSentinel
spring.jpa.show-sql=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60