spring.application.name=intro_spring
spring.datasource.url=jdbc:mysql://localhost:3306/microspring_db
spring.datasource.username=root
spring.datasource.password=admin
server.servlet.context-path=/genoSentinel
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60
# SwaggerConfig
springdoc.swagger-ui.path=/apidocs
springdoc.api-docs.path=/GenoSentinelAuth-Api-Docs
springdoc.info.title=Micro service 3, Spring Boot Api
springdoc.info.version=1.0.0
springdoc.info.description=Documentation for auth api
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
#Url microservicio Nest
patient.service.base-url=http://localhost:3000/patients
clinicalrecord.service.base-url=http://localhost:3000/clinicalrecord
tumortype.service.base-url=http://localhost:3000/tumortype

#Url microservicio Django
gene.service.base-url=http://localhost:8000/genomicapi/gene
geneticvariant.service.base-url=http://localhost:8000/genomicapi/geneticvariant
patientvariantreport.service.base-url=http://localhost:8000/genomicapi/patientvariantreport
